<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_gameHostFragment"
            app:destination="@id/gameHostFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_gamePlayerFragment"
            app:destination="@id/gamePlayerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.room.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" >
        <action
            android:id="@+id/action_createRoomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.room.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_joinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_joinFragment_to_gamePlayerFragment"
            app:destination="@id/gamePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_roomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_roomFragment_to_gamePlayerFragment"
            app:destination="@id/gamePlayerFragment" />
        <action
            android:id="@+id/action_roomFragment_to_gameHostFragment"
            app:destination="@id/gameHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayerFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.player.GamePlayerFragment"
        android:label="fragment_game_player"
        tools:layout="@layout/fragment_game_player" >
        <action
            android:id="@+id/action_gamePlayerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gamePlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gamePlayerFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameHostFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.host.GameHostFragment"
        android:label="fragment_game_host"
        tools:layout="@layout/fragment_game_host" >
        <action
            android:id="@+id/action_gameHostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gameHostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gameHostFragment_to_gameHostChosenPlayerFragment"
            app:destination="@id/gameHostChosenPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameHostChosenPlayerFragment"
        android:name="com.thedeadlines.mafiap2p.ui.fragments.host.GameHostChosenPlayerFragment"
        android:label="GameHostChosenPlayerFragment" >
        <action
            android:id="@+id/action_gameHostChosenPlayerFragment_to_gameHostFragment"
            app:destination="@id/gameHostFragment" />
    </fragment>
</navigation>