<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.room.CreateRoomFragment">

    <TextView
        android:id="@+id/create_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_button_container"
        android:orientation="vertical">

        <Switch
            android:id="@+id/doctor_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doctor" />


        <Switch
            android:id="@+id/sheriff_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sheriff" />


        <Switch
            android:id="@+id/maniac_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="maniac" />


        <Switch
            android:id="@+id/don_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="don" />

        <Switch
            android:id="@+id/slut_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slut" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:gravity="center">

        <Button
            android:id="@+id/start_room_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create" />
    </LinearLayout>


</RelativeLayout>