<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.room.JoinFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_text"
        android:text="@string/join" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rooms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>