<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.player.GamePlayerFragment">

    <Button
        android:id="@+id/leave_game_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin15"
        android:layout_marginEnd="@dimen/margin15"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/button_leave" />


    <ImageView
        android:id="@+id/player_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:contentDescription="@string/player_card_description"
        tools:src="@tools:sample/backgrounds/scenic" />


    <Button
        android:id="@+id/toggle_card_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin45"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/padding35"
        android:paddingEnd="@dimen/padding35"
        android:text="@string/button_hide_card"
        android:textSize="@dimen/text_size_higher" />

</LinearLayout>