<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/host_list_item_height"
    android:id="@+id/host_list_item_root"
    android:layout_marginBottom="@dimen/margin5"
    android:background="@color/BlackBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/number_player"
        android:textAlignment="center"
        android:id="@+id/player_order_number_inner"
        android:textSize="@dimen/text_size_standard"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:textColor="@color/colorLightYellowText"/>

    <ImageView
        android:id="@+id/player_role_inner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/player_role"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/player_name_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_standard"
        android:layout_gravity="center"
        android:textColor="@color/colorLightYellowText"
        tools:text="Player Name"/>

</LinearLayout>