<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_host_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/button_container_room_host_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin15"
        android:padding="@dimen/padding5"
        android:gravity="center">

        <TextView
            android:id="@+id/room_host_list_number_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            tools:text="01" />

        <TextView
            android:id="@+id/room_host_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            tools:text="Item 1" />


        <TextView
            android:id="@+id/room_host_list_rotater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:text=">"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/room_host_list_is_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_host"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/inner_buttons_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_kick"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_a_host"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>

